# mod-harvester-admin

./: .dockerignore  .gitignore  Dockerfile  NEWS.MD  README.MD  pom.xml  test.txt
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml  build-maven.yml  k8s-deploy-latest.yml  mvn-dev-build-deploy.yml  release-maven.yml  test-login-registry-okclient.yml  test-login-registry.yml
checkstyle/: folio_checks.xml
descriptors/: DeploymentDescriptor-environment-template.json  DeploymentDescriptor-template.json  DiscoveryDescriptor-template.json  ModuleDescriptor-template.json
docker-localindices/: README.MD  localindices.yml  schema.v2.14.sql
ramls/: harvestable.json  harvester-admin.raml  storage.json
src/main/java/org/folio/harvesteradmin/: AdminRecordsHandlers.java  ApiStatics.java  Config.java  JobLauncher.java  Json2Xml.java  MainVerticle.java  ProcessedHarvesterResponse.java  ProcessedHarvesterResponseGet.java  ProcessedHarvesterResponseGetById.java  ProcessedHarvesterResponsePost.java  Records2JsonArray.java  RequestDispatcher.java  RequestHandlers.java  RestErrorMessage.java  ScriptHandler.java  ServiceHarvestables.java  TestRecords.java  Xml2Json.java  package-info.java
src/main/java/org/folio/harvesteradmin/dataaccess/: HarvesterApiClient.java  JobLauncher.java  LegacyHarvesterStorage.java  ScriptHandler.java
src/main/java/org/folio/harvesteradmin/foliodata/: ConfigurationsClient.java  Folio.java  InventoryUpdateClient.java  SettingsClient.java
src/main/java/org/folio/harvesteradmin/globalstatics/: ApiStatics.java  Config.java
src/main/java/org/folio/harvesteradmin/legacydata/: JobLauncher.java  LegacyHarvesterStorage.java
src/main/java/org/folio/harvesteradmin/moduledata/: Book.java  Entity.java  EntityField.java  Field.java  HarvestJob.java  HarvestJobField.java  ImportConfig.java  ImportJob.java  ImportJobLog.java  JsonProperty.java  LogLine.java  LogLine_.java  PgColumn.java  RecordFailure.java  SqlQuery.java  Step.java  StoredEntity.java  Transformation.java  TransformationStep.java  Util.java
src/main/java/org/folio/harvesteradmin/modulestorage/: HarvestAdminStorage.java  Schema.java  Storage.java
src/main/java/org/folio/harvesteradmin/service/: AdminRequest.java  HarvestAdminService.java  RequestUnvalidated.java  RequestValidated.java  (+1 more)
src/main/resources/: log4j2.properties
src/main/resources/openapi/: Makefile  README.md  harvest-admin-1.0.yaml  harvester-admin-0.1.yaml  harvester-admin-0.1.yaml.m4  tenant-2.0.yaml
src/main/resources/openapi/example/: README.md  connector.json  harvestable.json  harvestables.json  oaiPmh.json  status.json  storage-badType.json  storage-inventory-with-json.json  storage-inventory-without-json.json  storage-solr-with-json.json  storage-solr-without-json.json  xmlBulk.json
src/main/resources/openapi/schema/: harvestableBrief.json  harvestables.json  jobStarted.json  jobStopped.json  runJob.json  steps.json  stopJob.json  storages.json  transformationBrief.json  transformationStepAssociation.json  transformationStepAssociations.json  transformations.json
src/main/resources/openapi/schemas/: failedRecordCurrentJob.json  failedRecordPreviousJob.json  failedRecords.json  failedRecordsCurrentJob.json  failedRecordsPreviousJob.json  harvestJobStatus.json  harvestable.json  harvestableBrief.json  harvestableBulkXml.json  harvestableConnectorPostPut.json  harvestableGet.json  harvestableOaiPmh.json  harvestableOaiPmhPostPut.json  harvestablePostPut.json  harvestableStatusPostPut.json  harvestableXmlBulkPostPut.json  harvestables.json  importConfigGet.json  importConfigs.json  importJob.json  importJobs.json  logLine.json  logLine_.json  logLines.json  logLines_.json  previousJob.json  previousJobs.json  script.json  step.json  stepBrief.json  step_.json  steps_.json  storage.json  storageBrief.json  transformation.json  transformationGet.json  transformationPostPut.json  transformationStepAssociation.json  transformationStepAssociation_.json  transformationStepAssociations.json  (+3 more)
src/test/: README.md
test-resources/: delete-admin-record-by-id.sh  delete-admin-records.sh  delete-inventory-record.sh  get-admin-record-by-id.sh  get-admin-records.sh  get-inventory-record-by-id.sh  get-inventory-records.sh  get-script-by-step-id.sh  post-admin-record.sh  post-demo-config-diku.sh  post-demo-config-north.sh  post-inventory-record.sh  put-admin-record.sh  put-inventory-record.sh  put-script-to-step.sh  sample-faulty-harvestable-json-9996.json  sample-harvestable-9996.json  sample-harvestable.json  sample-item-697685458670.json  sample-item-697685458679.json  sample-step-10003.json  sample-step-new.json  sample-storage-1002.json  sample-storage-103.json  sample-storage-103.xml  sample-storage-104.json  sample-storage-105.json  sample-storage-new.json  sample-storage-new.xml  sample-storage-with-json-conf-as-actual-json.json  sample-storage-with-json-conf-as-string.json  sample-transformation-4802-w-extra-step.json  sample-transformation-new-with-existing-steps.json  sample-transformation-with-steps-new.json  sample-transformations-with-added-step-update.json  sample-tsas-10003.json  sample-tsas-10006-fully-expanded.json  sample-tsas-10006.json  sample-tsas-new-invalid-step.json  sample-tsas-new-invalid-trans.json  (+5 more)
test-resources/apis/: harvester-admin-endpoints  inventory-endpoints
test-resources/demo/: harvestable-diku-900020.json  harvestable-north-800020.json  job-800020.json  job-900020.json  locations-diku-900012.json  oai-2-inst-diku-900010.json  oai-2-inst-north-800010.json  start-job.sh  stop-job.sh  storage-diku-900001.json  storage-north-800001.json  xml-2-json-north-800013.json
test-resources/demo/diku/: harvestable-diku-900020.json  holdings-diku-900011.json  post-demo-config-diku.sh  transformation-diku-900015.json  xml-2-json-diku-900013.json
test-resources/demo/north/: holdings-north-800011.json  locations-north-800012.json  oai-2-inst-north-800010.json  post-demo-config-north.sh  transformation-north-800015.json
test-resources/logins/: diku@localhost:9130.sh  north@localhost:9130.sh
(+101 files in other folders)
